--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\cycle.o"
"..\obj\usart1.o"
"..\obj\usart3.o"
"..\obj\usart2.o"
"..\obj\24cxx.o"
"..\obj\ctiic.o"
"..\obj\ft5206.o"
"..\obj\gt9147.o"
"..\obj\lcd.o"
"..\obj\myiic.o"
"..\obj\ott2001a.o"
"..\obj\soft_encoder.o"
"..\obj\toolkit.o"
"..\obj\touch.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf